# BianChat

./: BianChat.sln  README.md
BianChat/: AccountProfile.cs  AdvancedTcpClient.cs  App.config  App.xaml  App.xaml.cs  BianChat.csproj  ChatClient.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInfo.cs
BianChat-Client/: App.xaml  App.xaml.cs  BianChat-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BianChat-Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
BianChat/Controls/: UserListItem.cs
BianChat/DataType/Packet/: CustomPacket.cs  IDataPacket.cs  StringCustomPacket.cs
BianChat/Models/: CommandModel.cs
BianChat/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
BianChat/Themes/: Generic.xaml
BianChat/Tools/: AnimationTools.cs  DialogTools.cs  HashTools.cs  PublicValues.cs
BianChat/Views/: AccountPage.xaml  AccountPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginDialogPage.xaml  LoginDialogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs
BianChat/Views/Dialog/: AddFriendDialog.xaml  AddFriendDialog.xaml.cs
BianChat_Server/: BianChat_Server.csproj  Environment.cs  Program.cs  SQLite.cs
BianChat_Server/DataType/Packet/: CustomPacket.cs  IDataPacket.cs  StringCustomPacket.cs
Client/: AdvancedTcpClient.cs  App.axaml  App.axaml.cs  App.xaml  Client.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PublicValues.cs
Client-Ava/: AdvancedTcpClient.cs  App.axaml  App.axaml.cs  Client-Ava.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Client-Ava/Pages/: InfoPage.axaml  InfoPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs
Client-Console/: AdvancedTcpClient.cs  Client-Console.csproj  Program.cs
Client-Framework/: App.xaml  App.xaml.cs  Client-Framework.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client-Framework/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Client-Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client-WPF/: App.xaml  Client-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Controls/: UserListItem.cs
Client/Module/: AnimationTools.cs  DialogTools.cs  HashTools.cs  TcpSocket.cs  Values.cs
Client/Pages/: InfoPage.axaml  InfoPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs
Client/Resources/: ChatPage.xaml  ChatPage.xaml.cs
Client/Views/: AccountPage.xaml  AccountPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Client/Views/Account_Pages/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Server/: Environment.cs  MySql.cs  Program.cs  SQLite.cs  Server-Ava.csproj  Server.csproj  TcpSocket.cs
Server-Ava/: Environment.cs  Program.cs  SQLite.cs
Server-Console/: Environment.cs  MySql.cs  Program.cs  Server-Console.csproj  mysql.cs
Server-Console-Tcp/: Program.cs  Server-Console-Tcp.csproj  mysql.cs
